<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0px;padding: 0px;}
		body{
			-webkit-transform-style: preserve-3d;
			-webkit-perspective:1000;
			text-align: center;
		}
		div{
			width: 280px;
			height: 280px;
			margin: 100px auto;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin:center center;
			-webkit-transform:rotatex(587deg) rotatey(537deg) rotatez(762deg);
			-webkit-transition:3s;
			
		}
		img{
			width: 280px;
			height: 280px;
			position: absolute;
			top: 0px;
			left: 0px;
			border:1px solid #FFD700;
			border-radius: 10%;
		}
		img:nth-child(1){
			-webkit-transform: translateZ(140px);
		}
		img:nth-child(2){
			-webkit-transform:rotatex(180deg) translateZ(140px);
		}
		img:nth-child(3){
			-webkit-transform:rotatey(90deg) translateZ(140px);
		}
		img:nth-child(4){
			-webkit-transform:rotatey(-90deg) translateZ(140px);
		}
		img:nth-child(5){
			-webkit-transform:rotatex(90deg) translateZ(140px);
		}
		img:nth-child(6){
			-webkit-transform:rotatex(90deg) translateZ(-140px);
		}
		h3{
			padding: 50px;
		}	
	</style>
</head>
<body>
	<h3>请点击骰子，有惊喜噢，不过只有六分之一的机会哦，敢玩吗？</h3>
	<div>
		<img src="images/1.jpg">
		<img src="images/2.jpg">
		<img src="images/3.png">
		<img src="images/4.png">
		<img src="images/5.png">
		<img src="images/6.png">
	</div>
	<script>
		var con=document.getElementsByTagName('div')[0];
		con.onclick=function () {
			var arr1=[{"xuanx":27,"xuany":0,"xuanz":45},{"xuanx":120,"xuany":45,"xuanz":0},{"xuanx":207,"xuany":0,"xuanz":48},{"xuanx":300,"xuany":-50,"xuanz":0},{"xuanx":118,"xuany":43,"xuanz":90},{"xuanx":300,"xuany":-46,"xuanz":90}];
			var suiji=Math.floor(Math.random()*6);
			var sjc=Math.floor(Math.random()*120)+30;
			console.log(suiji);
			con.style.WebkitTransform="rotatex("+(arr1[suiji].xuanx+360*sjc)+"deg)"+" rotatey("+(arr1[suiji].xuany+360*sjc)+"deg)"+" rotatez("+(arr1[suiji].xuanz+360*sjc)+"deg)";
			setTimeout(function(){
				if (suiji==0) {
					alert("O(∩_∩)O哈哈~哎呀，你没有抽到惊喜吖，不过奖励你称号'SB一号'，再接再厉哦～(￣▽￣～)(～￣▽￣)～");
				}else if (suiji==1) {
					alert("(*@ο@*) 哇～恭喜恭喜，你终于摆脱SB的称号了，惊喜吧(o゜▽゜)o☆[BINGO!]");
				}else if (suiji==2) {
					alert("O(∩_∩)O哈哈~哎呀，你没有抽到惊喜吖，不过奖励你称号'SB二号'，再接再厉哦～(￣▽￣～)(～￣▽￣)～");
				}else if (suiji==3) {
					alert("O(∩_∩)O哈哈~哎呀，你没有抽到惊喜吖，不过奖励你称号'SB五号'，再接再厉哦～(￣▽￣～)(～￣▽￣)～");
				}else if (suiji==4) {
					alert("O(∩_∩)O哈哈~哎呀，你没有抽到惊喜吖，不过奖励你称号'SB三号'，再接再厉哦～(￣▽￣～)(～￣▽￣)～");
				}else{
					alert("O(∩_∩)O哈哈~哎呀，你没有抽到惊喜吖，不过奖励你称号'SB四号'，再接再厉哦～(￣▽￣～)(～￣▽￣)～");
				}
			},3000);
		}	
	</script>
</body>
</html>